# java-teht

./: README.md
1.1/: task1.java  task2.java  task3.java  task4.java
1.2/: task1.java  task2.java  task3.java
1.3/: task1.java  task2.java  task3.java  task4.java
1.4/: task1.java  task2.java  task3.java
2.1/task1/: TelevisionViewer.java
2.1/task2/: Car.java
2.1/task3/: CoffeeMaker.java
2.2/task1/: GroceryListManager.java
2.2/task2/: GroceryListManager.java
2.2/task3/: GroceryListManager.java
2.2/task4/: GroceryListManager.java
2.3/task1/: LibraryMain.java
2.3/task2/: LibraryMain.java
2.3/task3/: LibraryMain.java
3.1/task1_and_task2/: CarTests.java
3.1/task3_and_4/: ShapeCalculator.java
3.2/task1/: VehicleDemo.java
3.2/task2/: VehicleDemo.java
3.2/task3/: VehicleDemo.java
3.3/task1/: BankAccount.java
3.4/task1/: Main.java
3.4/task2/: Fibonacci.java
5.1/task1/: Main.java
5.1/task2/: Main.java
5.2/task1/: Main.java  run.sh
5.2/task2/: Main.java
6.1/task1/: pom.xml  run.sh
6.1/task1/src/main/java/: Main.java
6.1/task1/src/main/java/controller/: DictController.java
6.1/task1/src/main/java/model/: DictModel.java
6.1/task1/src/main/java/view/: DictView.java
6.2/: pom.xml
6.2/src/main/java/: Main.java
6.2/src/main/java/controller/: Controller.java
6.2/src/main/java/model/: Model.java
6.3/: pom.xml  run.sh
7.1/: queries.sql  table.sql
8.1/task1/: pom.xml
8.1/task1/test/java/: PenTest.java
8.1/task2/: pom.xml
8.3/task1/: Main.java
8.3/task2/: Main.java
8.4/task1/: Main.java
8.4/task2/: Main.java
(+10 files in other folders)
